INSERT INTO customers (age, gender, country, signup_date)
SELECT
    FLOOR(RANDOM()*40 + 18),
    CASE WHEN RANDOM() > 0.5 THEN 'Male' ELSE 'Female' END,
    (ARRAY['USA','France','Germany','Canada','UK','Brazil'])[FLOOR(RANDOM()*6 + 1)],
    DATE '2022-01-01' + (RANDOM()*900)::INT
FROM generate_series(1,7000);

INSERT INTO subscriptions (customer_id, plan, monthly_price, start_date)
SELECT
    customer_id,
    (ARRAY['Basic','Standard','Premium'])[FLOOR(RANDOM()*3 + 1)],
    (ARRAY[9.99,19.99,29.99])[FLOOR(RANDOM()*3 + 1)],
    signup_date
FROM customers;

INSERT INTO usage_stats (customer_id, login_count, minutes_used, last_login)
SELECT
    customer_id,
    FLOOR(RANDOM()*40),
    FLOOR(RANDOM()*1000),
    DATE '2024-01-01' + (RANDOM()*300)::INT
FROM customers;

INSERT INTO churn (customer_id, churned, churn_date, reason)
SELECT
    customer_id,
    RANDOM() < 0.25,
    DATE '2024-01-01' + (RANDOM()*200)::INT,
    (ARRAY[
        'Price too high',
        'Not using service',
        'Found competitor',
        'Technical issues'
    ])[FLOOR(RANDOM()*4 + 1)]
FROM customers;
